# App Defaults
EXPO_PUBLIC_APP_DEFAULT_THEME_MODE=automatic
EXPO_PUBLIC_APP_DEFAULT_LANGUAGE=en
EXPO_PUBLIC_APP_DEFAULT_NOTIFICATIONS_ENABLED=true

# Mock Current User
EXPO_PUBLIC_APP_DEFAULT_USER_UUID=
