# App Defaults
APP_DEFAULT_THEME_MODE=automatic
APP_DEFAULT_LANGUAGE=en
APP_DEFAULT_NOTIFICATIONS_ENABLED=true
APP_DEFAULT_USER_UUID=

# Powersync
EXPO_PUBLIC_POWERSYNC_URL=

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
